<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Business_Trip.iml" filepath="$PROJECT_DIR$/.idea/modules/Business_Trip.iml" group="Business_Trip" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="Business Trip/app" />
    </modules>
  </component>
</project>